# Impower.Utility.Activities

./: .gitignore  Base.cs  Impower.Queue.Activities.sln  Impower.Utility.Activities.csproj  Impower.Utility.Activities.sln  Impower.Utility.csproj  README.md  _demo.xaml  _majority-demo.xaml  pipeline.yaml  project.json  ~_demo.xaml
.objects/: .metadata
Activities/DataTable/: README.md
Activities/DataTable/DataRow/: DataRowToDictionary.cs  DataRowToTypedDictionary.cs
Activities/General/: ParseOrchestratorPath.cs  README.md
Activities/Queue/: GenerateQueueItem.cs  GetTypedDictionary.cs  GetTypedDictonaryFromQueueItem.cs  README.md
General/: ParseOrchestratorPath.cs
Impower.QueueActivities/: Impower.Queue.Activities.csproj  Impower.Utility.Activities.csproj
Impower.QueueActivities/Activities/: GenerateQueueItem.cs  GetTypedDictionary.cs  GetTypedDictonaryFromQueueItem.cs
Impower.QueueActivities/Activities/Queue/: GetTypedDictionary.cs
Impower.QueueActivities/Utilities/: Util.cs
Impower.RingCentral/: Impower.Queue.Activities.csproj
Impower.RingCentral/Activities/: GenerateQueueItem.cs  GetCleanedDictionary.cs
Impower.RingCentral/Models/: CleanedDictionary.cs
Impower.RingCentral/Utilities/: Util.cs
Models/: TypedDictionaryActivity.cs
Queue/: CreateQueueItemFromDictionary.xaml
QueueItem/: GetDictionaryFromQueueItem.xaml
QueueItem/Majority/: GetDateMajorityDictionary.xaml
Util/: CreateQueueItem.xaml  CreateQueueItemFromDictionary.xaml  GetCastedDictionary.xaml  GetStringDictionary.xaml
Utilities/: Util.cs
