<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <TargetFramework>net461</TargetFramework>
	  <Version>2.0.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UiPath.System.Activities" Version="22.4.1" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>C:\LocalNuget\</OutputPath>
	</PropertyGroup>


	<ItemGroup>
    <Reference Include="System.Activities" />
  </ItemGroup>

</Project>
